/* GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}
body {
    height: 100vh;
}

/* UTILITIES */
.container {
    max-width: 1127px;
    height: 100%;
    margin: 0 auto;
}
.flex {
    display: flex;
}
.jc-between {
    justify-content: space-between;
}
.jc-center {
    justify-content: center;
}
.ai-center {
    align-items: center;
}
.text-center {
    text-align: center;
}
/* HEADER ****************************************/
.header {
    height: 65px;
    background: #132431;
}
img {
    width: 45px;
}

/* HEADER ****************************************/
.main {
    height: calc(100% - 65px);
    background: #182d3d;
}
.main .container {
    padding: 65px;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
}

/* Cards */
.card {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 300px;
    padding: 20px 10px;
    background: #000;
    margin: 30px;
}

.card img {
    width: 140px;
    margin-bottom: 5px;
}

.card h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.card div {
    font-size: 14px;
    margin-bottom: 10px;
}
